[supervisord]
nodaemon=true
logfile=%(here)s/log/supervisord.log
pidfile=%(here)s/log/supervisord.pid
loglevel=info

[inet_http_server]
port=127.0.0.1:5710

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:config]
command=/home/spicy/spicy-action/node_modules/.bin/coffee /home/spicy/spicy-action/index.coffee.md
stdout_logfile=%(here)s/log/%(program_name)s.log
stderr_logfile=%(here)s/log/%(program_name)s.log
priority=10
